name=PCT2075 Digital Temperature Sensor Library for Arduino
version=2023.10.1
author=JP Liew
maintainer=https://github.com/brentio
sentence=PCT2075 Digital Temperature Sensor Library for Arduino
paragraph=The PCT2075 is a temperature-to-digital converter featuring ±1°C accuracy over -25°C to +100°C range. It uses an on-chip band gap temperature sensor and Sigma-Delta A-to-D conversion technique with an overtemperature detection output that is a drop-in replacement for other LM75 series thermal sensors.
category=Sensors
url=https://github.com/brentio/PCT2075.git
architectures=*
